<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos - Sebastián Serna</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="perfil.html">Perfil</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="calculadora.html">Calculadora</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h1>Proyectos Realizados</h1>
        <div class="project-gallery">
            <img src="assets/images/proyecto1.jpg" alt="Proyecto 1">
            <img src="assets/images/proyecto2.jpg" alt="Proyecto 2">
        </div>
        <p>Explora los proyectos que hemos realizado para hogares e industrias en energía solar. Cada uno de nuestros proyectos es personalizado, ajustándose a las necesidades específicas de nuestros clientes y optimizando la eficiencia energética en cada instalación.
            Nuestros sistemas fotovoltaicos pueden aplicarse en una amplia variedad de sectores y proyectos, ofreciendo soluciones energéticas limpias y sostenibles en:
            </p>
            
            <ul>
                <li>Hogares y edificios residenciales: Paneles solares en techos y espacios abiertos para reducir costos de electricidad.</li>
                <li>Fábricas, plantas de producción y almacenes: Instalaciones a gran escala para garantizar un suministro de energía confiable y económico.</li>
                <li>Comercios y oficinas: Sistemas solares que impulsan negocios, reducen costos operativos y mejoran la sostenibilidad.</li>
                <li>Granjas y proyectos agrícolas: Energía solar para sistemas de riego, maquinaria y almacenamiento.</li>
                <li> Proyectos comunitarios como escuelas, hospitales y espacios públicos que buscan reducir su huella de carbono.</li>
                <li>Zonas rurales o aisladas: Proyectos diseñados para llevar energía solar a comunidades sin acceso a la red eléctrica.</li>
                <li>Estaciones de carga para vehículos eléctricos y otras infraestructuras que apoyan la movilidad sostenible.</li>
                <li>Asesoría en proyectos de energía renovable</li>
            </ul>

            <p>
                
            </p>
            <p>No importa el tamaño del proyecto, ya sea para tu hogar o empresa, nuestro objetivo es ayudarte a aprovechar al máximo la energía solar y transformar tu forma de consumir energía. ¡Contáctanos y descubre cómo podemos hacer que tu proyecto sea un éxito!</p>
            
    </section>

    <footer>
        <p>&copy; 2024 Sebastián Serna</p>
    </footer>
</body>
</html>